#Properties of this application product
#Mon May 29 11:27:53 GMT 2006
application.product.inceptionyear=2000
application.product.version=3.0-SNAPSHOT
application.product.build.id=20060529.112753
application.product.name=ePlatform
application.product.vendor=idega software
