#Properties of this application product
#Thu Jun 12 14:08:26 GMT 2008
application.product.inceptionyear=2000
application.product.version=3.1.42
application.product.build.id=20080612.020826
application.product.vendor=idega software
application.product.name=marathon
