<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="is" lang="is">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>boxRounder - test</title>

  <script src="../glitnir-utils_1.0-source.js" type="text/javascript"></script>

  <style type="text/css">

    .rbox .c_tl,
    .rbox .c_tr,
    .rbox .c_br,
    .rbox .c_bl {
      position : relative;
      display : block;
      height : 6px;
      font-size : 1px;
      line-height : 0;
    }
    .rbox .c_tr {
      margin : -6px -1px -1px 5px;
      background : #dd6;
    }
    .rbox .c_tl {
      width : 6px;
      margin : -6px 0 -1px -1px;
      background : #d66;
    }
    .rbox .c_br {
      z-index : 1;
      margin : -1px -1px -6px 5px;
      background : #6d6;
    }
    .rbox .c_bl {
      z-index : 1;
      width : 6px;
      margin : -1px 0 -6px -1px;
      background : #33c;
    }

    .rbox {
      position : relative;
      padding-top : 5px;  /* make it look nice by default w/o Javascript */
      border : 1px solid #bbb;
      background : #eee;
      margin-bottom : 20px;
      _height : 1px;
      width : 198px;
    }
    .rbox-active { padding-top : 0; top : 5px; } /* nice-ify when Javascript *is* running */

    .rbox .boxhd {
      position : relative;
      margin : -5px 0 0 0;
      border-bottom : 1px solid #999;
      font-weight : bold;
      font-size : 1em;
      padding : 10px;
    }
    .rbox .content {
      margin : 0;
      padding : 10px;
    }

  </style>

</head>
<body>

  <h1>boxRounder - test</h1>

  <div class="rbox">
    <h2 class="boxhd">Titill</h2>
    <div class="content">
      <p>Texti...</p>
    </div>
  </div>


  <script type="text/javascript">//<![CDATA[

    if (typeof(boxRounder) != "undefined") {
      boxRounder.selectors = {
        ".rbox" : {}
      }
      boxRounder.init();
    }

  // ]]></script>

</body>
</html>