<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="is" lang="is">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Tests / Examples for the flasher object</title>
  <link rel="stylesheet" type="text/css" media="screen, screen" href="style.css" />
  
  <script src="../glitnir-utils_1.0-source.js" type="text/javascript"></script>

<style type="text/css" media="screen, screen">


.wrapper {
  width : 600px;
  padding : 20px;
}

.panel {
  border : 1px solid #ccc;
  padding : 1em;
  clear : both;
  _height:1px;min-height:0; /* ie hasLayout fix */
}
.panel h2 {
  margin-top : 0;
  background : #eee;
  padding : 0px 4px;
}


.tabs {
  padding : 0;
  margin : 0;
  list-style : none;
  position : relative;
  float : left;
  z-index : 1;
  _height:1px;min-height:0; /* ie hasLayout fix */
}
.tabs li {
  float : left;
  margin-left : 10px;
  width : 110px;
  _display : inline;
}
.tabs li a {
  border : 1px solid #ccc;
  border-bottom : 0;
  padding : 4px 8px;
  display : block;
  _height:1px;min-height:0; /* ie hasLayout fix */
}


.tabs-active {
  margin-bottom : -1px;
}
.tabs-active li a { 
  text-decoration : none;
  border-bottom : 1px solid #ccc;
  color : #666;
  background : #eee;
}
.tabs-active .current a:hover,
.tabs-active .current a { 
  text-decoration : none;
  border-bottom : 1px solid #fff;
  color : #222;
  background : #fff;
}
.tabs-active a:hover { 
  color : #222;
  background : #f8f8f8;
}


.tabs-closed {
  display : none;
}

</style>

</head>
<body>


<div class="wrapper">
<form action="test_tabs.html" method="get" id="chk">

  <ul class="tabs" id="thetabstrip">
    <li><a href="#picked">Sérvalið efni</a></li>
    <li><a href="#popular">Vinsælt efni</a></li>
    <li><a href="#new">Nýtt efni</a></li>
  </ul>  

  <div class="panel" id="picked">
    <h2>Sérvalið efni</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

  <div class="panel" id="popular">
    <h2>Vinsælt efni</h2>
    <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

  <div class="panel" id="new">
    <h2>Nýtt efni</h2>
    <p>Labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

</form>
</div>

<div class="wrapper">

  <ul class="tabs">
    <li><a href="#one">Fyrsti</a></li>
    <li><a href="#two">Annar</a></li>
  </ul>  

  <div class="panel" id="one">
    <h2>Fyrsti</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

  <div class="panel" id="two">
    <h2>Annar</h2>
    <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

</div>


<script type="text/javascript">


if (typeof(tabswitcher) != "undefined") {
  tabswitcher.init();
}


/*

// example of fixed entry selection 
// this will override the normal fraction functionality
// it is discurraged because it ruins the "back" button
// however, in the case of nested tabs this may necessary

if (typeof(tabswitcher) != "undefined") {
  tabswitcher.init(["new", "two"]);
}
*/

/*

// example of hooking events to tab changes

$("thetabstrip").onchange = function(e) {
  var _tab = $("thetabstrip");
  if (_tab) { alert( "the tab has been swithced to: #" + _tab.active); }
}

*/

</script>
</body>
</html>